{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\99__20_projects"
		},
		{
			"path": "..\\moskitec"
		},
		{
			"path": "..\\Projects\\5__PortFolio"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "JS_React"
	}
}